@background-gray: ~"rgb(var(--quipUiColorGray1, 250, 250, 250))";
@outer-border-gray: ~"rgba(var(--quipUiColorGray10, 230, 230, 230, 1))";
@cell-border-gray: ~"rgba(var(--quipBackgroundInverse, 0, 0, 0), 0.05)";
@cell-color: ~"rgb(var(--quipUserTextPrimary, 51, 51, 51))";
@nav-border-radius: 10px;
