// Copyright 2017 Quip
@import "../styles/constants.less";

.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.displayMonth,
.displayYear {
    font-size: 19px;
    font-weight: bold;
    user-select: none;
    cursor: default;
    color: @cell-color;
}

.displayMonthContainer {
    flex: 1;
}

.displayMonth {
    margin-right: 5px;
}

.navButtonGroup {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: flex;

    &::after {
        position: absolute;
        pointer-events: none;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: inherit;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.11),
            inset 0 -1px 0 0 rgba(0, 0, 0, 0.08);
    }
}

.navButton {
    display: inline-flex;
    align-items: center;
    height: 28px;
    min-width: inherit;
    margin: 0;
    border: none;
    border-radius: 0;
    padding: 0 8px;
    background-color: #fff;

    &:active:not(:disabled) {
        background-color: rgba(0, 0, 0, 0.05) !important;
    }
}

.buttonDivider {
    display: inline-flex;
    margin: 1px 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.11);
}

.chevron {
    fill: #333;
}
